{
  "cli": {
    "version": ">= 14.1.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_URL": "https://agent.tenawalcott.com/api"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "API_URL": "https://agent.tenawalcott.com/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
